1575849999597	Delete resource 'MQTT_GATEWAY_TEST/mqtt/mqtt_client.c'
1575850001191	Delete resource 'MQTT_GATEWAY_TEST/mqtt/mqtt_client.h'
1575850003275	Delete resource 'MQTT_GATEWAY_TEST/include'
1575850007493	Delete resource 'MQTT_GATEWAY_TEST/sl'
1575850014554	Delete resource 'MQTT_GATEWAY_TEST/platform'
1575850018026	Delete resource 'MQTT_GATEWAY_TEST/mqtt'
1575850021154	Delete resource 'MQTT_GATEWAY_TEST/common'
1575851007571	Delete resource 'WIFI_GATEWAY_TEST/include'
1575851025921	Delete resource 'WIFI_GATEWAY_TEST/common'
1575851044032	Delete resource 'WIFI_GATEWAY_TEST/sl'
1575851071723	Delete resource 'WIFI_GATEWAY_TEST/platform'
1575851582917	Delete resource 'SmartHomeGateway/targetConfigs'
1575851925602	Delete resource 'SmartHomeGateway/freertos_demo_ccs.cmd'
1575851928239	Delete resource 'SmartHomeGateway/target_config.ccxml'
1575852122183	Delete resource 'SmartHomeGateway/startup_ccs.c'
1575856590248	Delete 2 resources
1575856604990	Delete 5 resources
1575902716074	Delete resource 'MQTT/simplelink'
1575905796290	Delete resource 'MQTT_GATEWAY_TEST/board'
1575906572123	Delete resource 'MQTT_GATEWAY_TEST/utils'
1575907006980	Delete resource 'MQTT'
1575907192516	Delete resource 'MQTT_GATEWAY_TEST/simplelink'
1575908534872	Delete resource 'WIFI_GATEWAY_TEST/simplelink'
1575910607692	Delete resource 'MQTT_GATEWAY_TEST/mqtt/sl_mqtt_client.h'
1575910669487	Delete resource 'MQTT_GATEWAY_TEST/mqtt/include/sl_mqtt_server.h'
1575911989676	Delete resource 'tcpEchoCC3X00_EK_TM4C123GXL_TI'
1575920985995	Delete resource 'freertos_demo'
1575926579843	Delete resource 'freertos_demo'
1575926588484	Delete resource 'embedded-C'
1575926601623	Delete resource 'Copy of RTS2'
1575979713352	Delete resource 'freertos_demo'
1575980053771	Delete resource 'freertos_demo/board'
1575984242697	Delete 3 resources
1575984486652	Delete resource 'freertos_demo/C'
1575984557770	Delete resource 'freertos_demo/mqtt'
1575985878600	Delete resource 'freertos_demo/wifi'
1575989104599	Delete resource 'freertos_demo/nrf_rcv_task.h'
1575989254222	Delete resource 'freertos_demo/nrfRcv_task.h'
1575989289526	Delete resource 'freertos_demo/nrfRcv_task.h'
1576000054422	Delete resource 'freertos_builds_MSP_EXP432P401R_release_ccs'
1576000062335	Delete resource 'tivac_EK-TM4C123GXL_Adafruit_TMP006'
1576000066421	Delete resource 'tivac_EK-TM4C123GXL_core'
1576000069852	Delete resource 'tivac_EK-TM4C123GXL_Ethernet'
1576000075662	Delete resource 'tivac_EK-TM4C123GXL_SPI'
1576000079611	Delete resource 'tivac_EK-TM4C123GXL_Wire'
1576071407873	Delete resource 'distance_with_infrared'
1576071440112	Delete resource 'getting_started_with_wlan_station'
1576071466893	Delete resource 'MQTT_GATEWAY_TEST'
1576071471744	Delete resource 'nRF24L01_GATEWAY_TEST'
1576071477552	Delete resource 'QuickstartWiFi'
1576071484763	Delete resource 'SmartHomeGateway'
1576071496203	Delete resource 'uart_echo'
1576071513326	Delete resource 'Wifi_Interface'
1576071520082	Delete resource 'WIFI_GATEWAY_TEST'
1576331257590	Delete 2 resources
