1573476435329	Delete resource 'SmartHome/simplelink/source'
1573476454920	Delete 3 resources
1573476550958	Delete resource 'SmartHome/simplelink'
1573478997575	Delete resource 'SmartHome/Debug__GNU'
1573479083542	Delete resource 'SmartHome/Debug__TI'
1573481216234	Delete 2 resources
1573481359595	Delete 2 resources
1573481453939	Delete resource 'SmartHome/simplelink.h'
1573481456613	Delete resource 'SmartHome/user.h'
1573573532874	Delete 4 resources
1573573536281	Delete resource 'SmartHome/user.h'
1573575026360	Delete resource 'getting_started_with_wlan_station/mqtt'
1573579616885	Delete resource 'getting_started_with_wlan_station'
1573596923800	Delete resource 'freertos_demo'
1573597017373	Delete resource 'SmartHome'
1573597038616	Rename resource 'freertos_demo'
1573597516959	Delete resource 'getting_started_with_wlan_ap'
1573598422984	Delete resource 'SmartHomeGateway/wifi'
